apiVersion: apps/v1
kind: Deployment
metadata:
    name: micro-deployment
spec:
    replicas: 3
    selector:
        matchLabels:
            app: micro-app
    template:
        metadata:
            labels:
                app: micro-app
        spec:
            containers: 
                - name: micro-app
                  image: bart120/micro:latest
                  ports:
                    - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: micro-service
spec:
    type: ClusterIP
    selector:
        app: micro-app
    ports:
        - name: http
          port: 80
          protocol: TCP
          targetPort: 5000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    name: gate-ingress
    namespace: default
    annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        nginx.ingress.kubernetes.io/client-body-buffer-size: "1m"
        nginx.ingress.kubernetes.io/proxy-buffer-size: "64k" 
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
        nginx.ingress.kubernetes.io/from-to-www-redirect: "false"
spec:
    rules:
        - http:
            paths:
                - backend:
                    serviceName: nginx-service
                    servicePort: 80
                  path: /nginx(/|$)(.*)
                - backend:
                    serviceName: apache-service
                    servicePort: 80
                  path: /apache(/|$)(.*)
                - backend:
                    serviceName: micro-service
                    servicePort: 80
                  path: /micro(/|$)(.*)
